 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="menu.css" />
<title>Blumencorp</title>
</head>
<body>

<h1>Impressum</h1>
<hr>

<div class="menue">
	<ul>
		<li><a href="index.html"><b>Home</b></a></li>
		<li><a href="produkt.html"><b>Produkte</b></a></li>
		<li><a href="profil.html"><b>&Uuml;ber uns</b></a></li>
	</ul>

<br>
</div>
<img src="grp" alt="grp" style="float: right;width: 750px; height: 300px;">
<h3><U>Schnell, zuverl&auml;ssig und kompetent!</U></h3>
<p>Werden Sie noch heute teil einer großen Community<br>
   und teilen sie Fotos sowie Videoaufnahmen mit Personen<br>
   überall auf der Welt!</p>
<p>Laden Sie sich den BluMessenger herunter.</p>
<br>
<h3><U>Impressum</U></h3>
<p>Blumencorp.<br>Inhaber: Grp4.<br>Paul-Wittsack-Straße 10<br>
68163 Mannheim<br><br>Tel: +49 1234 123 123<br>Fax: +49 1234 123 123<br>
E-Mail: grp4@hs-mannheim.de<br><br>AGBs finden Sie <a href="profil.html">hier</a>.

</body>
</html> 