 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="menu.css" />
<title>Blumencorp</title>
</head>
<body>

<h1>Blumen Corp.</h1>
<hr>

<div class="menue">
	<ul>
		<li><a href="produkt.html"><b>Produkte</b></a></li>
		<li><a href="profil.html"><b>&Uuml;ber uns</b></a></li>
		<!-- 
		<ul>
			<li><a href="profil.html"><b>Soheb Abdi</b></a></li>
			<li><a href="profil.html"><b>Dario Capuana</b></a></li>
			<li><a href="profil.html"><b>Aaron Kn&ouml;rzer</b></a></li>
		</ul> 
		-->
		<li><a href="impressum.html"><b>Impressum</b></a></li>
	</ul>

<br>
</div>
<p style="text-align: center"><b>Willkommen auf der blumigen Website von Blumen Corp.</b></p>
<br>
<ul>
	<li>Lernen Sie mehr &uuml;ber uns kennen!</li>
	<li>Hier k&ouml;nnen Sie uns unterst&uuml;tzen! <a href="#">Klicke mich!</a></li>
	<li>Datenschutz:</li>
	<q>
	Wenn sie sich in Ihrer Person verletzt f&uuml;hlen, schreiben sie gerne eine E-mail an hs-mannheim.de
	</q>
</ul>
<br><h3><U>Kooperationspartner:</U></h3>
<img src="icq" alt="icq" style="width: 100px; height: 60px;">
<img src="mb" alt="mb" style="width: 100px; height: 60px;">
<img src="basf" alt="basf" style="width: 100px; height: 60px;">
</body>
</html> 