 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="menu.css" />
<title>Blumencorp</title>
</head>
<body>

<h1>Produkte</h1>
<hr>

<div class="menue">
	<ul>
		<li><a href="index.html"><b>Home</b></a></li>
		<li><a href="profil.html"><b>&Uuml;ber uns</b></a></li>
		<li><a href="impressum.html"><b>Impressum</b></a></li>
	</ul>

<br>
</div>
<img src="sw" alt="sw" style="float: right;width: 100px; height: 85px;">

<h3><u>Blu(e)Messenger</u></h3>

<p>Mit Hilfe des Blu(e)Messenger ist es heute kinderleich<br>
weltweit mit Freunden und Verwandten aus verschiedenen Regionen<br>
in Kontakt zu bleiben.</p>
<p>Wir haben uns auf die Wünsche des Kunden orientiert und ein<br>
leicht anwendbare applikation für den heutigen Markt entwickelt.</p>
<p>Im Kommunikations & Medientechnologien bestreiten wir seit<br>
30 Jahren ungeschlagen den Markt.</p>
<p>Werden Sie noch heute Zeuge eines mehrfach ausgezeichneten Produkts.</p>
<h4><u>Newsletter abonnieren:</u></h4>

<form method="POST" action="http://jonathan.sv.hs-mannheim.de/~d.capuana/newsletter.php">
	Vorname:<input type="text" name="vorname"><br>
	Nachname:<input type="text" name="nachname"><br>
	Email:<input type="text" name="E-Mail"><br>
	<input type="checkbox" name="Datenschutz" value="True">AGBs aktzeptieren<br>
	<input type="checkbox" name="Datenschutz" value="True">Daten speichern?<br>
	<input type="submit" value="Newsletter registrieren"><br>
	
</form><br>
<img src="z" alt="z" style="width: 100px; height: 60px;">
</body>
</html> 