 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="menu.css" />
<title>Blumencorp</title>
</head>
<body>

<h1>&Uuml;ber uns</h1>
<hr>

<div class="menue">
	<ul>
		<li><a href="index.html"><b>Home</b></a></li>
		<li><a href="produkt.html"><b>Produkte</b></a></li>
		<li><a href="impressum.html"><b>Impressum</b></a></li>
	</ul>

<br>
</div>
<br>
<h3><U>CEO of Blumencorp.!</U></h3>
<ul>
	<li><a href="http://jonathan.sv.hs-mannheim.de/~a.knoerzer/">Aaron Kn&ouml;rzer</a></li>
	<li><a href="http://jonathan.sv.hs-mannheim.de/~d.capuana/aufgabe1.html">Dario Capuana</a></li>
	<li><a href="http://jonathan.sv.hs-mannheim.de/~s.abdi/">Soheb Abdi</a></li>
</ul>

<hr>
<p style="text-align: center">Willkommen auf der blumigen Website von Blumen Corp.</p>
</body>
</html> 